00011176 t Add_Digit
0001268c t Add_Page_Range
0001c7c8 t After_Err
0001c758 t After_No_Err
00012a80 T Alloc_Page
0001b19f T Allocate_File
0001301c T Allocate_Segment_Descriptor
00016c3c T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001c7b8 t Before_Err
0001c748 t Before_No_Err
00010842 T Begin_IRQ
00019c42 T Block_Read
00019c6b T Block_Write
00000050 a CYLINDERS
00018963 t Calibrate
000121fa t Calibrate_Delay
0001256a T Cancel_Timer
0001c377 T Clear_Bit
0001168f T Clear_Screen
00010e8b t Clear_To_EOL
0001afe3 T Close
00019691 T Close_Block_Device
00014d94 T Cond_Broadcast
00014888 T Cond_Init
00014c85 T Cond_Signal
0001489d T Cond_Wait
000172fb T Copy_From_User
0001b570 t Copy_Stat
0001735e T Copy_To_User
00017538 t Copy_User_String
0001c30c T Create_Bit_Set
0001b37f T Create_Directory
00019720 T Create_Request
00014f5e t Create_Thread
00017080 t Create_User_Context
0001b3df T Delete
00019a30 T Dequeue_Request
0001c4cd T Destroy_Bit_Set
00015064 t Destroy_Thread
000171c5 T Destroy_User_Context
0001530d t Detach_Thread
00016d9f T Detach_User_Context
000106b7 T Disable_IRQ
0001a927 t Do_Open
0001aa20 t Do_Open_Directory
0001a9a8 t Do_Open_File
000193b8 t Do_Request
000101e8 t Dummy_Interrupt_Handler
00016a6a T Dump_All_Thread_List
000102c1 T Dump_Interrupt_State
0001052c T Enable_IRQ
00010847 T End_IRQ
000160b4 T Exit
0001b1de T FStat
0001c3b2 T Find_First_Free_Bit
0001c45c T Find_First_N_Free
0001842d t Floppy_Close
0001848e t Floppy_Get_Num_Blocks
00018881 t Floppy_In
0001854d t Floppy_Interrupt_Handler
000183cc t Floppy_Open
000188a4 t Floppy_Out
00018ef9 t Floppy_Read
00018fc7 t Floppy_Request_Thread
00018aa1 t Floppy_Seek
00018be8 t Floppy_Transfer
00018f80 t Floppy_Write
0001acab T Format
000174b3 T Format_Argument_Block
0001d9e6 T Format_Output
00014287 T Free
00012c9e T Free_Page
0001317c T Free_Segment_Descriptor
000103e0 t GPF_Handler
000111fe t Get_Arg
00017466 T Get_Argument_Block_Size
00017431 t Get_Argument_Len
00015d36 T Get_Current
00011a79 T Get_Current_Attr
0001c730 T Get_Current_EFLAGS
000117e9 T Get_Cursor
00013302 T Get_Descriptor_Index
000104cd T Get_IRQ_Mask
00015d40 T Get_Next_Runnable
00019c94 T Get_Num_Blocks
0001b9b0 t Get_PFAT_File
0001b566 T Get_Paging_Device
000124d3 T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001c610 t Handle_Interrupt
0001c687 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001a314 t IDE_Close
0001a375 t IDE_Get_Num_Blocks
0001a2b3 t IDE_Open
00019cd8 t IDE_Read
0001a38b t IDE_Request_Thread
00019fe2 t IDE_Write
00019ca8 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108d7 T IO_Delay
0001568a t Idle
000108b1 T In_Byte
000108ca T In_Word
00012a56 T Init_BSS
00012f24 T Init_CRC32
0001356d T Init_Code_Segment_Descriptor
00017d3c T Init_DMA
00013685 T Init_Data_Segment_Descriptor
00019090 T Init_Floppy
00013312 T Init_GDT
000140f0 T Init_Heap
0001a5e2 T Init_IDE
00010000 T Init_IDT
00010139 T Init_Interrupt_Gate
00010227 T Init_Interrupts
00010a58 T Init_Keyboard
000137ef T Init_LDT_Descriptor
0001288d T Init_Mem
00013558 T Init_Null_Segment_Descriptor
0001c2ed T Init_PFAT
00015963 T Init_Scheduler
00011551 T Init_Screen
00013464 T Init_TSS
0001379d T Init_TSS_Descriptor
00014ea4 t Init_Thread
00012396 T Init_Timer
0001046b T Init_Traps
000104b0 T Install_IRQ
00010180 T Install_Interrupt_Handler
000102ae T Interrupts_Enabled
0001c396 T Is_Bit_Set
000173d0 t Is_Space
000161a9 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108e4 t Keyboard_Interrupt_Handler
00018659 t LBA_To_CHS
000153d5 t Launch_Thread
0001c5e8 T Load_GDTR
0001c604 t Load_GDTR.here
0001c5e0 T Load_IDTR
0001c608 T Load_LDTR
00017201 T Load_User_Program
0001a866 t Lookup_Filesystem
0001a8b6 t Lookup_Mount_Point
00016332 T Lookup_Thread
0001c4e0 T Main
00015b14 T Make_Runnable
00015c7a T Make_Runnable_Atomic
0001410a T Malloc
0001823a T Mask_DMA
00012657 T Micro_Delay
0001ad4d T Mount
0001c56c t Mount_Root_Filesystem
00010fd0 t Move_Cursor
0001452a T Mutex_Init
0001454d T Mutex_Lock
00014696 T Mutex_Unlock
000143b0 t Mutex_Wait
00010ed8 t Newline
00019b72 T Notify_Request_Completion
0001afba T Open
00019613 T Open_Block_Device
0001b43f T Open_Directory
000108a4 T Out_Byte
000108bd T Out_Word
00010f4c t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b812 t PFAT_Close
0001b844 t PFAT_Close_Dir
0001b5f0 t PFAT_FStat
0001b81c t PFAT_FStat_Dir
0001b8c4 t PFAT_Lookup
0001bfa1 t PFAT_Mount
0001bc52 t PFAT_Open
0001bcfd t PFAT_Open_Directory
0001b614 t PFAT_Read
0001b84e t PFAT_Read_Entry
0001be82 t PFAT_Register_Paging_File
0001b7f5 t PFAT_Seek
0001bd7b t PFAT_Stat
0001be78 t PFAT_Sync
0001b7eb t PFAT_Write
00019248 T Parse_ELF_Executable
00019768 T Post_Request_And_Wait
00011f81 T Print
00011f61 t Print_Emit
00011f74 t Print_Finish
000101ed t Print_Selector
00015432 t Push_General_Registers
00011e1c T Put_Buf
00011bad T Put_Char
0001121a t Put_Char_Imp
0001191a T Put_Cursor
00010f07 t Put_Graphic_Char
00011cdb T Put_String
0000002c a REG_SKIP
0001b207 T Read
0001b469 T Read_Entry
0001b296 T Read_Fully
00010ab0 T Read_Key
000151fd t Reap_Thread
00015697 t Reaper
00019407 T Register_Block_Device
0001aa93 T Register_Filesystem
0001b494 T Register_Paging_Device
00017d64 T Reserve_DMA
00011094 t Reset
00018a6a t Reset_Controller
0001115d t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00011144 t Save_Cursor
00015f35 T Schedule
00010e2c t Scroll
0001b26b T Seek
0001893b t Sense_Interrupt_Status
0001c358 T Set_Bit
00011a85 T Set_Current_Attr
000104d9 T Set_IRQ_Mask
00013526 T Set_Kernel_Stack_Pointer
00017f1c T Setup_DMA
00018579 t Setup_Drive_Parameters
000154ae t Setup_Kernel_Thread
0001556c T Setup_User_Thread
0001549c t Shutdown_Thread
0001740b t Skip_Whitespace
00016e84 T Spawn
0001c5ae t Spawn_Init_Process
000121e0 t Spin
000110c6 t Start_Arg
000110ad t Start_Escape
00015a8e T Start_Kernel_Thread
00018a24 t Start_Motor
00012420 T Start_Timer
00015ad4 T Start_User_Thread
0001b060 T Stat
00018a4e t Stop_Motor
0001e23d t String_Emit
0001e25d t String_Finish
000173c1 T Switch_To_Address_Space
0001c6b0 T Switch_To_Thread
00016fea T Switch_To_User_Context
0001b0ff T Sync
000179d4 t Sys_CreateSemaphore
00017c1a t Sys_DestroySemaphore
000175bb t Sys_Exit
0001766f t Sys_GetCursor
00017643 t Sys_GetKey
00017995 t Sys_GetPID
000179ca t Sys_GetTimeOfDay
000175b1 t Sys_Null
00017b6e t Sys_P
000175cf t Sys_PrintString
000176d9 t Sys_PutCursor
00017653 t Sys_SetAttr
000179a2 t Sys_SetSchedulingPolicy
000176fa t Sys_Spawn
00017bc0 t Sys_V
000178b6 t Sys_Wait
0001041a t Syscall_Handler
00012193 t Timer_Calibrate
000120bc t Timer_Interrupt_Handler
00016751 T Tlocal_Create
000157ea t Tlocal_Exit
000169b2 T Tlocal_Get
000168f5 T Tlocal_Put
00018304 T Unmask_DMA
0001a71c t Unpack_Path
00011012 t Update_Attributes
000114a6 t Update_Cursor
0000b800 a VIDSEG
000171a2 t Validate_User_Memory
00016484 T Wait
000188d4 t Wait_For_Interrupt
00010c62 T Wait_For_Key
000187fa t Wait_For_MRQ
00016592 T Wake_Up
0001661e T Wake_Up_One
0001b239 T Write
00015ff1 T Yield
00021c28 A __bss_start
0001e61d r __func__.0
0001e9c8 r __func__.0
0001eb50 r __func__.0
0001ecfc r __func__.0
0001ed2c r __func__.0
0001edef r __func__.0
0001ee38 r __func__.0
0001eebf r __func__.0
0001f18b r __func__.0
0001f378 r __func__.0
0001f88a r __func__.0
0001fcbf r __func__.0
00020874 r __func__.0
0001e62e r __func__.1
0001e9d9 r __func__.1
0001eb83 r __func__.1
0001ed3d r __func__.1
0001ee1b r __func__.1
0001eec4 r __func__.1
0001f19c r __func__.1
0001f389 r __func__.1
0001f89b r __func__.1
0001e828 r __func__.10
0001eb92 r __func__.10
0001e849 r __func__.11
0001f346 r __func__.11
0001e5a4 r __func__.12
0001e839 r __func__.12
0001eaa4 r __func__.12
0001e5b0 r __func__.13
0001eab4 r __func__.13
0001f270 r __func__.13
0001eac0 r __func__.14
0001ead8 r __func__.15
0001f29e r __func__.16
0001f1c2 r __func__.17
0001ff3f r __func__.17
0001f1d8 r __func__.18
0001f28f r __func__.18
0001f733 r __func__.18
0001fde0 r __func__.18
0001ff48 r __func__.18
0001f1f4 r __func__.19
0001f2ba r __func__.19
0001ff52 r __func__.19
0001e340 r __func__.2
0001e4f1 r __func__.2
0001e612 r __func__.2
0001e8bc r __func__.2
0001ed4c r __func__.2
0001ee50 r __func__.2
0001eeca r __func__.2
0001f184 r __func__.2
0001f87e r __func__.2
0001f1cd r __func__.20
0001f2e2 r __func__.20
0001fe20 r __func__.20
0001ff5b r __func__.20
0001f1e7 r __func__.21
0001f2f0 r __func__.21
0001f751 r __func__.21
000201c0 r __func__.21
0002084c r __func__.21
0001f205 r __func__.22
0001f2fe r __func__.22
0001f610 r __func__.22
0001f720 r __func__.22
0001f98b r __func__.22
0001f20f r __func__.23
0001f3ca r __func__.23
0001f624 r __func__.23
0001f72a r __func__.23
0001f997 r __func__.23
0001fd80 r __func__.23
0001f21b r __func__.24
0001f305 r __func__.24
0001f638 r __func__.24
0001f9a4 r __func__.24
0001f311 r __func__.25
0001f63e r __func__.25
0001f9ba r __func__.25
00020832 r __func__.25
0001f31f r __func__.26
0001f9c5 r __func__.26
00020180 r __func__.26
0002083e r __func__.26
0001f334 r __func__.27
0001f9d2 r __func__.27
0001fd60 r __func__.27
0002086a r __func__.27
0001f35f r __func__.28
0001f9e5 r __func__.28
0001fda1 r __func__.28
0001f368 r __func__.29
0001f9ef r __func__.29
0001fdb4 r __func__.29
0001e349 r __func__.3
0001e63d r __func__.3
0001e8c6 r __func__.3
0001eb23 r __func__.3
0001ed64 r __func__.3
0001eed0 r __func__.3
0001f8aa r __func__.3
0001f36e r __func__.30
0001f9fb r __func__.30
0001fe02 r __func__.30
00020140 r __func__.30
0001f373 r __func__.31
0001fa0b r __func__.31
0001fe48 r __func__.31
0002014c r __func__.31
0001f398 r __func__.32
0001fa21 r __func__.32
00020159 r __func__.32
0001f39d r __func__.33
0002016b r __func__.33
0001f3a5 r __func__.34
0002019f r __func__.34
0001f3b1 r __func__.35
000201e0 r __func__.35
0001f3bf r __func__.36
000201e6 r __func__.36
0001f3dd r __func__.37
000201eb r __func__.37
0001f3e8 r __func__.38
0001e8d0 r __func__.4
0001eed5 r __func__.4
0001f8b4 r __func__.4
0001eb64 r __func__.5
0001f8bd r __func__.5
0001eb14 r __func__.7
0001eb3c r __func__.8
0001f2c6 r __func__.8
0001eb45 r __func__.9
00021c28 A _edata
00023aec A _end
0001e150 T atoi
00013850 T bget
00013b4e T bgetr
00013ab8 T bgetz
00013fa9 T bpool
00013bf5 T brel
00012f85 T crc32
000226e0 b crc_table
00023044 B debugPFAT
0002301c B debugVFS
0002300c b drives
00023aec A end
0001d738 t format_int
00021b10 d freelist
00021b0c D g_Quantum
00023acc B g_currentThread
0001d738 T g_entryPointTableEnd
0001c738 T g_entryPointTableStart
000226cc B g_freePageCount
00021c24 D g_handlerSizeErr
00021c20 D g_handlerSizeNoErr
00023060 B g_interruptTable
00023ad0 B g_needReschedule
0001f7c0 R g_numSyscalls
00023460 B g_numTicks
00023ac0 B g_pageList
00023ac8 B g_preemptionDisabled
00022d60 B g_schedulingPolicy
0001f780 R g_syscallTable
00023004 B ideDebug
00020900 r lcdigits.0
0001df60 T memcmp
0001df36 T memcpy
0001e2c0 T memmove
0001df14 T memset
000226c4 b nextEventID
00021b20 d nextFreePid.17
00023008 b numDrives
00023480 B pendingTimerEvents
0001a400 t readDriveConfig
00022b00 b s_GDT
00021c40 b s_IDT
00022d68 b s_allThreadList
00022fcc b s_allocated
0001e8b4 r s_ansiToVgaColor
00022fec b s_blockdevLock
00022680 b s_cons
00022fc0 b s_currentUserContext.26
00022ffc b s_deviceList
0001f87a r s_dmaPageRegisterList
00023ad4 B s_driveTable
00023038 b s_filesystemList
00021bb8 d s_floppyDeviceOps
00022fd0 b s_floppyInterruptWaitQueue
00021b40 d s_floppyParamsTable
00022fdc b s_floppyRequestQueue
00022fe4 b s_floppyWaitQueue
000226d0 b s_freeList
00022da0 b s_graveyardQueue
00021bc4 d s_ideDeviceOps
00023adc B s_ideRequestQueue
00023ae4 B s_ideWaitQueue
00021b00 d s_irqMask
00023030 b s_mountPointList
00022ae0 b s_numAllocated
00023ac4 B s_numPages
00021b04 d s_outputSink
00023040 b s_pagingDevice
00021be8 d s_pfatDirOps
00021bd0 d s_pfatFileOps
00021c18 d s_pfatFilesystemOps
00021c00 D s_pfatMountPointOps
00022460 b s_queue
00022660 b s_queueHead
00022664 b s_queueTail
00022da8 b s_reaperWaitQueue
00022d80 b s_runQueue
0001e6a0 r s_scanTableNoShift
0001e760 r s_scanTableWithShift
00022440 b s_shiftState
00022fc4 b s_sphlist
000226c8 b s_spinCountPerTick
00022ce0 b s_theTSS
00022dc0 b s_tlocalDestructors
00022d64 b s_tlocalKeyCounter
00022fd8 b s_transferBuf
00022d48 b s_tssDesc
00022d4c b s_tssSelector
00023020 b s_vfsLock
00022668 b s_waitQueue
00021b24 d semnub
0001e27c T snprintf
0001e05a T strcat
0001e17e T strchr
0001dfea T strcmp
0001e090 T strcpy
0001e108 T strdup
0001df91 T strlen
0001e015 T strncmp
0001e0b9 T strncpy
0001dfb7 T strnlen
0001e1e9 T strpbrk
0001e1a7 T strrchr
000226c0 b timeEventCount
000226bc b timerDebug
00020911 r ucdigits.1
