0001118e t Add_Digit
000123b4 t Add_Page_Range
0001c038 t After_Err
0001bfc8 t After_No_Err
000127a8 T Alloc_Page
0001aa0f T Allocate_File
00012d44 T Allocate_Segment_Descriptor
000167ec T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001c028 t Before_Err
0001bfb8 t Before_No_Err
0001085a T Begin_IRQ
000194b2 T Block_Read
000194db T Block_Write
00000050 a CYLINDERS
000181d6 t Calibrate
00012195 t Calibrate_Delay
0001bbe7 T Clear_Bit
000116a7 T Clear_Screen
00010ea3 t Clear_To_EOL
0001a853 T Close
00018f01 T Close_Block_Device
00014abc T Cond_Broadcast
000145b0 T Cond_Init
000149ad T Cond_Signal
000145c5 T Cond_Wait
00016e54 T Copy_From_User
0001ade0 t Copy_Stat
00016eb7 T Copy_To_User
00017094 t Copy_User_String
0001bb7c T Create_Bit_Set
0001abef T Create_Directory
00018f90 T Create_Request
00014c75 t Create_Thread
00016c47 t Create_User_Context
0001ac4f T Delete
000192a0 T Dequeue_Request
0001bd3d T Destroy_Bit_Set
00014d7b t Destroy_Thread
00016c0b T Destroy_User_Context
00014ffe t Detach_Thread
0001694f T Detach_User_Context
000106cf T Disable_IRQ
0001a197 t Do_Open
0001a290 t Do_Open_Directory
0001a218 t Do_Open_File
00018c28 t Do_Request
000101e8 t Dummy_Interrupt_Handler
0001661a T Dump_All_Thread_List
000102db T Dump_Interrupt_State
00010544 T Enable_IRQ
0001085f T End_IRQ
00015c77 T Exit
0001aa4e T FStat
0001bc22 T Find_First_Free_Bit
0001bccc T Find_First_N_Free
00017bf1 t Floppy_Close
00017c52 t Floppy_Get_Num_Blocks
00018043 t Floppy_In
00017d11 t Floppy_Interrupt_Handler
00017b90 t Floppy_Open
00018066 t Floppy_Out
0001876c t Floppy_Read
0001883a t Floppy_Request_Thread
00018314 t Floppy_Seek
0001845b t Floppy_Transfer
000187f3 t Floppy_Write
0001a51b T Format
0001700f T Format_Argument_Block
0001d256 T Format_Output
00013faf T Free
000129c6 T Free_Page
00012ea4 T Free_Segment_Descriptor
000103f8 t GPF_Handler
00011216 t Get_Arg
00016fc2 T Get_Argument_Block_Size
00016f8d t Get_Argument_Len
000159c5 T Get_Current
00011a91 T Get_Current_Attr
0001bfa0 T Get_Current_EFLAGS
00011801 T Get_Cursor
0001302a T Get_Descriptor_Index
000104e5 T Get_IRQ_Mask
000159cf T Get_Next_Runnable
00019504 T Get_Num_Blocks
0001b220 t Get_PFAT_File
0001add6 T Get_Paging_Device
00000002 a HEADS
0001be80 t Handle_Interrupt
0001bef7 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00019b84 t IDE_Close
00019be5 t IDE_Get_Num_Blocks
00019b23 t IDE_Open
00019548 t IDE_Read
00019bfb t IDE_Request_Thread
00019852 t IDE_Write
00019518 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ef T IO_Delay
0001537b t Idle
000108c9 T In_Byte
000108e2 T In_Word
0001277e T Init_BSS
00012c4c T Init_CRC32
00013295 T Init_Code_Segment_Descriptor
00017500 T Init_DMA
000133ad T Init_Data_Segment_Descriptor
00018903 T Init_Floppy
0001303a T Init_GDT
00013e18 T Init_Heap
00019e52 T Init_IDE
00010000 T Init_IDT
00010139 T Init_Interrupt_Gate
00010241 T Init_Interrupts
00010a70 T Init_Keyboard
00013517 T Init_LDT_Descriptor
000125b5 T Init_Mem
00013280 T Init_Null_Segment_Descriptor
0001bb5d T Init_PFAT
00015654 T Init_Scheduler
00011569 T Init_Screen
0001318c T Init_TSS
000134c5 T Init_TSS_Descriptor
00014bcc t Init_Thread
00012331 T Init_Timer
00010483 T Init_Traps
000104c8 T Install_IRQ
00010180 T Install_Interrupt_Handler
000102c8 T Interrupts_Enabled
0001bc06 T Is_Bit_Set
00016f2c t Is_Space
00015d60 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108fc t Keyboard_Interrupt_Handler
00017e1b t LBA_To_CHS
000150c6 t Launch_Thread
0001be58 T Load_GDTR
0001be74 t Load_GDTR.here
0001be50 T Load_IDTR
0001be78 T Load_LDTR
00016d5a T Load_User_Program
0001a0d6 t Lookup_Filesystem
0001a126 t Lookup_Mount_Point
00015ee9 T Lookup_Thread
0001bd50 T Main
00015805 T Make_Runnable
00015909 T Make_Runnable_Atomic
00013e32 T Malloc
000179fe T Mask_DMA
0001237f T Micro_Delay
0001a5bd T Mount
0001bddc t Mount_Root_Filesystem
00010fe8 t Move_Cursor
00014252 T Mutex_Init
00014275 T Mutex_Lock
000143be T Mutex_Unlock
000140d8 t Mutex_Wait
00010ef0 t Newline
000193e2 T Notify_Request_Completion
0001a82a T Open
00018e83 T Open_Block_Device
0001acaf T Open_Directory
000108bc T Out_Byte
000108d5 T Out_Word
00010f64 t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b082 t PFAT_Close
0001b0b4 t PFAT_Close_Dir
0001ae60 t PFAT_FStat
0001b08c t PFAT_FStat_Dir
0001b134 t PFAT_Lookup
0001b811 t PFAT_Mount
0001b4c2 t PFAT_Open
0001b56d t PFAT_Open_Directory
0001ae84 t PFAT_Read
0001b0be t PFAT_Read_Entry
0001b6f2 t PFAT_Register_Paging_File
0001b065 t PFAT_Seek
0001b5eb t PFAT_Stat
0001b6e8 t PFAT_Sync
0001b05b t PFAT_Write
00018ab8 T Parse_ELF_Executable
00018fd8 T Post_Request_And_Wait
00011f99 T Print
00011f79 t Print_Emit
00011f8c t Print_Finish
00010207 t Print_Selector
00015123 t Push_General_Registers
00011e34 T Put_Buf
00011bc5 T Put_Char
00011232 t Put_Char_Imp
00011932 T Put_Cursor
00010f1f t Put_Graphic_Char
00011cf3 T Put_String
0000002c a REG_SKIP
0001aa77 T Read
0001acd9 T Read_Entry
0001ab06 T Read_Fully
00010ac8 T Read_Key
00014eee t Reap_Thread
00015388 t Reaper
00018c77 T Register_Block_Device
0001a303 T Register_Filesystem
0001ad04 T Register_Paging_Device
00017528 T Reserve_DMA
000110ac t Reset
000182dd t Reset_Controller
00011175 t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
0001115c t Save_Cursor
00015af8 T Schedule
00010e44 t Scroll
0001aadb T Seek
000181ae t Sense_Interrupt_Status
0001bbc8 T Set_Bit
00011a9d T Set_Current_Attr
000104f1 T Set_IRQ_Mask
0001324e T Set_Kernel_Stack_Pointer
000176e0 T Setup_DMA
00017d3b t Setup_Drive_Parameters
0001519f t Setup_Kernel_Thread
0001525d T Setup_User_Thread
0001518d t Shutdown_Thread
00016f67 t Skip_Whitespace
00016a34 T Spawn
0001be1e t Spawn_Init_Process
0001217b t Spin
000110de t Start_Arg
000110c5 t Start_Escape
0001577f T Start_Kernel_Thread
00018297 t Start_Motor
000157c5 T Start_User_Thread
0001a8d0 T Stat
000182c1 t Stop_Motor
0001daad t String_Emit
0001dacd t String_Finish
00016f1a T Switch_To_Address_Space
0001bf20 T Switch_To_Thread
00016b52 T Switch_To_User_Context
0001a96f T Sync
00017117 t Sys_Exit
000171cb t Sys_GetCursor
0001719f t Sys_GetKey
000174f1 t Sys_GetPID
0001710d t Sys_Null
0001712b t Sys_PrintString
00017235 t Sys_PutCursor
000171af t Sys_SetAttr
00017256 t Sys_Spawn
00017412 t Sys_Wait
00010432 t Syscall_Handler
0001212e t Timer_Calibrate
000120d4 t Timer_Interrupt_Handler
00016301 T Tlocal_Create
000154db t Tlocal_Exit
00016562 T Tlocal_Get
000164a5 T Tlocal_Put
00017ac8 T Unmask_DMA
00019f8c t Unpack_Path
0001102a t Update_Attributes
000114be t Update_Cursor
0000b800 a VIDSEG
00016be8 t Validate_User_Memory
0001603b T Wait
00018096 t Wait_For_Interrupt
00010c7a T Wait_For_Key
00017fbc t Wait_For_MRQ
00016142 T Wake_Up
000161ce T Wake_Up_One
0001aaa9 T Write
00015bb4 T Yield
000212c8 A __bss_start
0001de9d r __func__.0
0001e248 r __func__.0
0001e348 r __func__.0
0001e4f4 r __func__.0
0001e524 r __func__.0
0001e5e7 r __func__.0
0001e630 r __func__.0
0001e6b7 r __func__.0
0001e983 r __func__.0
0001eb70 r __func__.0
0001ef21 r __func__.0
0001f357 r __func__.0
0001ff14 r __func__.0
0001deae r __func__.1
0001e259 r __func__.1
0001e37b r __func__.1
0001e535 r __func__.1
0001e613 r __func__.1
0001e6bc r __func__.1
0001e994 r __func__.1
0001eb81 r __func__.1
0001ef32 r __func__.1
0001e0a8 r __func__.10
0001e38a r __func__.10
0001e0c9 r __func__.11
0001eb3e r __func__.11
0001de23 r __func__.12
0001e0b9 r __func__.12
0001e2a9 r __func__.12
0001e9ba r __func__.12
0001de2f r __func__.13
0001e9d0 r __func__.13
0001ea68 r __func__.13
0001f480 r __func__.13
0001e9ec r __func__.14
0001e9c5 r __func__.15
0001f4c0 r __func__.15
0001e9df r __func__.16
0001ea96 r __func__.16
0001f860 r __func__.16
0001feec r __func__.16
0001e9fd r __func__.17
0001eea0 r __func__.17
0001f5df r __func__.17
0001ea07 r __func__.18
0001ea87 r __func__.18
0001eeaa r __func__.18
0001f420 r __func__.18
0001f5e8 r __func__.18
0001ea13 r __func__.19
0001eab2 r __func__.19
0001f5f2 r __func__.19
0001dba0 r __func__.2
0001de13 r __func__.2
0001de92 r __func__.2
0001e13c r __func__.2
0001e544 r __func__.2
0001e648 r __func__.2
0001e6c2 r __func__.2
0001e97c r __func__.2
0001ef15 r __func__.2
0001eada r __func__.20
0001f5fb r __func__.20
0001fed2 r __func__.20
0001eae8 r __func__.21
0001f820 r __func__.21
0001fede r __func__.21
0001eaf6 r __func__.22
0001edcc r __func__.22
0001f023 r __func__.22
0001f400 r __func__.22
0001ff0a r __func__.22
0001ebc2 r __func__.23
0001ede0 r __func__.23
0001f02f r __func__.23
0001f441 r __func__.23
0001eafd r __func__.24
0001edf4 r __func__.24
0001f03c r __func__.24
0001f454 r __func__.24
0001eb09 r __func__.25
0001f052 r __func__.25
0001f4a2 r __func__.25
0001f7e0 r __func__.25
0001eb17 r __func__.26
0001f05d r __func__.26
0001f4e8 r __func__.26
0001f7ec r __func__.26
0001eb2c r __func__.27
0001f06a r __func__.27
0001f7f9 r __func__.27
0001eb57 r __func__.28
0001f07d r __func__.28
0001f80b r __func__.28
0001eb60 r __func__.29
0001f087 r __func__.29
0001f83f r __func__.29
0001dba9 r __func__.3
0001debd r __func__.3
0001e146 r __func__.3
0001e31b r __func__.3
0001e55c r __func__.3
0001e6c8 r __func__.3
0001ef41 r __func__.3
0001eb66 r __func__.30
0001f093 r __func__.30
0001f880 r __func__.30
0001eb6b r __func__.31
0001f0a3 r __func__.31
0001f886 r __func__.31
0001eb90 r __func__.32
0001f0b9 r __func__.32
0001f88b r __func__.32
0001eb95 r __func__.33
0001eb9d r __func__.34
0001eba9 r __func__.35
0001ebb7 r __func__.36
0001ebd5 r __func__.37
0001ebe0 r __func__.38
0001e150 r __func__.4
0001e6cd r __func__.4
0001ef4b r __func__.4
0001e35c r __func__.5
0001ef54 r __func__.5
0001e30c r __func__.7
0001e334 r __func__.8
0001eabe r __func__.8
0001e33d r __func__.9
000212c8 A _edata
00022990 A _end
0001d9c0 T atoi
00013578 T bget
00013876 T bgetr
000137e0 T bgetz
00013cd1 T bpool
0001391d T brel
00012cad T crc32
00021d80 b crc_table
00022558 B debugPFAT
00022530 B debugVFS
00022520 b drives
00022990 A end
0001cfa8 t format_int
000211b0 d freelist
000211ac D g_Quantum
00022970 B g_currentThread
0001cfa8 T g_entryPointTableEnd
0001bfa8 T g_entryPointTableStart
00021d60 B g_freePageCount
000212c4 D g_handlerSizeErr
000212c0 D g_handlerSizeNoErr
00022560 B g_interruptTable
00022974 B g_needReschedule
0001eee8 R g_numSyscalls
00022960 B g_numTicks
00022964 B g_pageList
0002296c B g_preemptionDisabled
0001eec0 R g_syscallTable
00022518 B ideDebug
0001ffa0 r lcdigits.0
0001d7d0 T memcmp
0001d7a6 T memcpy
0001db30 T memmove
0001d784 T memset
000211c0 d nextFreePid.17
0002251c b numDrives
00019c70 t readDriveConfig
000221a0 b s_GDT
000212e0 b s_IDT
000222a4 b s_allThreadList
000224e4 b s_allocated
0001e134 r s_ansiToVgaColor
00022500 b s_blockdevLock
00021d20 b s_cons
000224e0 b s_currentUserContext.25
00022510 b s_deviceList
0001ef11 r s_dmaPageRegisterList
00022978 B s_driveTable
0002254c b s_filesystemList
00021258 d s_floppyDeviceOps
000211e0 d s_floppyParamsTable
000224f0 b s_floppyRequestQueue
000224f8 b s_floppyWaitQueue
00021d64 b s_freeList
000222b4 b s_graveyardQueue
00021264 d s_ideDeviceOps
00022980 B s_ideRequestQueue
00022988 B s_ideWaitQueue
000224e8 b s_interruptOccurred
000211a0 d s_irqMask
00022544 b s_mountPointList
00022180 b s_numAllocated
00022968 B s_numPages
000211a4 d s_outputSink
00022554 b s_pagingDevice
00021288 d s_pfatDirOps
00021270 d s_pfatFileOps
000212b8 d s_pfatFilesystemOps
000212a0 D s_pfatMountPointOps
00021b00 b s_queue
00021d00 b s_queueHead
00021d04 b s_queueTail
000222bc b s_reaperWaitQueue
000222ac b s_runQueue
0001df20 r s_scanTableNoShift
0001dfe0 r s_scanTableWithShift
00021ae0 b s_shiftState
00021d5c b s_spinCountPerTick
00022220 b s_theTSS
000222e0 b s_tlocalDestructors
000222a0 b s_tlocalKeyCounter
000224ec b s_transferBuf
00022288 b s_tssDesc
0002228c b s_tssSelector
00022534 b s_vfsLock
00021d08 b s_waitQueue
0001daec T snprintf
0001d8ca T strcat
0001d9ee T strchr
0001d85a T strcmp
0001d900 T strcpy
0001d978 T strdup
0001d801 T strlen
0001d885 T strncmp
0001d929 T strncpy
0001d827 T strnlen
0001da59 T strpbrk
0001da17 T strrchr
0001ffb1 r ucdigits.1
