0001122a t Add_Digit
00011d48 t Add_Page_Range
0001474e t Add_To_Back_Of_All_Thread_List
00011ee7 t Add_To_Back_Of_Page_List
00014a77 t Add_To_Back_Of_Thread_Queue
00016268 t After_Err
000161f8 t After_No_Err
00012250 T Alloc_Page
00012750 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00016258 t Before_Err
000161e8 t Before_No_Err
00010853 T Begin_IRQ
00010740 t Begin_Int_Atomic
00010d5a t Begin_Int_Atomic
00011763 t Begin_Int_Atomic
000124b2 t Begin_Int_Atomic
00012888 t Begin_Int_Atomic
00013be4 t Begin_Int_Atomic
00015a73 t Begin_Int_Atomic
00000050 a CYLINDERS
00011adf t Calibrate_Delay
000117db T Clear_Screen
00013e38 t Clear_Thread_Queue
000146a5 t Clear_Thread_Queue
00010eca t Clear_To_EOL
000144bc T Cond_Broadcast
000141dd T Cond_Init
000143a6 T Cond_Signal
000141f0 T Cond_Wait
000146bd t Create_Thread
00010cc2 t Dequeue_Keycode
00014840 t Destroy_Thread
00014b69 t Detach_Thread
000107b8 T Disable_IRQ
00010238 t Dummy_Interrupt_Handler
00015e80 T Dump_All_Thread_List
00010345 T Dump_Interrupt_State
000105de T Enable_IRQ
00010858 T End_IRQ
0001067b t End_Int_Atomic
00010bfd t End_Int_Atomic
0001169e t End_Int_Atomic
0001231d t End_Int_Atomic
000127c3 t End_Int_Atomic
00013b1f t End_Int_Atomic
0001599f t End_Int_Atomic
00010aed t Enqueue_Keycode
00014a5d t Enqueue_Thread
000156a9 T Exit
000154d2 t Find_Best
0001759a T Format_Output
00013c5c T Free
0001252a T Free_Page
00012900 T Free_Segment_Descriptor
000104cc t GPF_Handler
000112d5 t Get_Arg
00015377 T Get_Current
000118d4 T Get_Current_Attr
000161d0 T Get_Current_EFLAGS
00011846 T Get_Cursor
00012993 T Get_Descriptor_Index
00015a69 t Get_Front_Of_All_Thread_List
00012497 t Get_Front_Of_Page_List
00010555 T Get_IRQ_Mask
00015a5e t Get_Next_In_All_Thread_List
00014fb4 t Get_Next_In_Thread_Queue
00015381 T Get_Next_Runnable
00011fd9 t Get_Page
000123e2 t Get_Page_Address
00015f94 t Get_Prev_In_All_Thread_List
00015d9f t Get_Tlocal_Pointer
00000002 a HEADS
000160d0 t Handle_Interrupt
00016147 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
00010931 T IO_Delay
00014e42 t Idle
000108da T In_Byte
00010914 T In_Word
00012226 T Init_BSS
00012630 T Init_CRC32
00012c7b T Init_Code_Segment_Descriptor
00012e05 T Init_Data_Segment_Descriptor
000129a3 T Init_GDT
00013a88 T Init_Heap
00010000 T Init_IDT
00010166 T Init_Interrupt_Gate
00010293 T Init_Interrupts
00010b58 T Init_Keyboard
00012f8e T Init_LDT_Descriptor
00012038 T Init_Mem
00012c58 T Init_Null_Segment_Descriptor
00015160 T Init_Scheduler
00011662 T Init_Screen
00012b14 T Init_TSS
00012ebf T Init_TSS_Descriptor
000145d4 t Init_Thread
00011c97 T Init_Timer
00010508 T Init_Traps
00010538 T Install_IRQ
000101c6 T Install_Interrupt_Handler
00010329 T Interrupts_Enabled
00014804 t Is_Member_Of_All_Thread_List
00011f9d t Is_Member_Of_Page_List
00014b2d t Is_Member_Of_Thread_Queue
000124a1 t Is_Page_List_Empty
00012013 t Is_Page_Multiple
00010d44 t Is_Queue_Empty
00010b29 t Is_Queue_Full
000141cc t Is_Thread_Queue_Empty
000104a6 t Is_User_Interrupt
0001579f T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010944 t Keyboard_Interrupt_Handler
00014c32 t Launch_Thread
000160a8 T Load_GDTR
000160c4 t Load_GDTR.here
000160a0 T Load_IDTR
000160c8 T Load_LDTR
00012bda t Load_Task_Register
00015932 T Lookup_Thread
00016003 T Main
00015246 T Make_Runnable
000152b4 T Make_Runnable_Atomic
00013aa2 T Malloc
00011ce5 T Micro_Delay
0001104c t Move_Cursor
00013e0f T Mutex_Init
00013e50 T Mutex_Lock
00013eca t Mutex_Lock_Imp
00013fae T Mutex_Unlock
00014028 t Mutex_Unlock_Imp
00013c84 t Mutex_Wait
00010f2f t Newline
000108bc T Out_Byte
000108f5 T Out_Word
00010fb8 t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00012008 t Page_Index
000119d5 T Print
000119b5 t Print_Emit
000119c8 t Print_Finish
00010257 t Print_Selector
00014d1f t Push
00014c92 t Push_General_Registers
00011974 T Put_Buf
0001190b T Put_Char
00011300 t Put_Char_Imp
00011876 T Put_Cursor
00010f5d t Put_Graphic_Char
00011937 T Put_String
0000002c a REG_SKIP
00010bba T Read_Key
000149e3 t Reap_Thread
00014e4f t Reaper
0001492a t Remove_From_All_Thread_List
00012407 t Remove_From_Front_Of_Page_List
0001541f t Remove_From_Thread_Queue
00015405 t Remove_Thread
00011145 t Reset
00011211 t Restore_Cursor
00012204 t Round_Up_To_Page
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000111f8 t Save_Cursor
0001551e T Schedule
00010e30 t Scroll
00012bfb t Selector
000118e0 T Set_Current_Attr
00010561 T Set_IRQ_Mask
00012c3a T Set_Kernel_Stack_Pointer
00011ed9 t Set_Next_In_Page_List
00011ecb t Set_Prev_In_Page_List
00012f17 t Set_Size_And_Base_Bytes
00012d35 t Set_Size_And_Base_Pages
00014d4d t Setup_Kernel_Thread
00014d3b t Shutdown_Thread
00011abf t Spin
00011177 t Start_Arg
0001115e t Start_Escape
000151f5 T Start_Kernel_Thread
00017fa8 t String_Emit
00017fdc t String_Finish
00016160 T Switch_To_Thread
00011a6e t Timer_Calibrate
00011a14 t Timer_Interrupt_Handler
00015c80 T Tlocal_Create
00014fbf t Tlocal_Exit
00015e10 T Tlocal_Get
00015d2c T Tlocal_Put
00011099 t Update_Attributes
000115ae t Update_Cursor
0000b800 a VIDSEG
00015ae5 T Wait
00010dd2 T Wait_For_Key
00015b5f T Wake_Up
00015bf4 T Wake_Up_One
000155df T Yield
000107b2 t __Disable_Interrupts
00010dcc t __Disable_Interrupts
000117d5 t __Disable_Interrupts
00011c91 t __Disable_Interrupts
00012524 t __Disable_Interrupts
000128fa t __Disable_Interrupts
00013c56 t __Disable_Interrupts
00013e09 t __Disable_Interrupts
000149dd t __Disable_Interrupts
00010323 t __Enable_Interrupts
0001073a t __Enable_Interrupts
00010cbc t __Enable_Interrupts
0001175d t __Enable_Interrupts
00011c8b t __Enable_Interrupts
000123dc t __Enable_Interrupts
00012882 t __Enable_Interrupts
00013bde t __Enable_Interrupts
00013e03 t __Enable_Interrupts
00014924 t __Enable_Interrupts
0001a02c A __bss_start
000184eb r __func__.0
00018989 r __func__.0
00018c78 r __func__.0
00018ce4 r __func__.0
00018dd2 r __func__.0
00018e9c r __func__.0
00018faa r __func__.0
00018fec r __func__.0
0001939b r __func__.0
000197e9 r __func__.0
000184ae r __func__.1
0001894c r __func__.1
00018c0c r __func__.1
00018d54 r __func__.1
00018f08 r __func__.1
000190bc r __func__.1
0001935e r __func__.1
000197c2 r __func__.1
00018791 r __func__.10
00018c9e r __func__.10
000186da r __func__.11
00019721 r __func__.11
00018404 r __func__.12
00018756 r __func__.12
000189b0 r __func__.12
000193c4 r __func__.12
0001948d r __func__.13
00019500 r __func__.13
000194b9 r __func__.14
00019482 r __func__.15
000194ac r __func__.16
000195fc r __func__.16
000194d9 r __func__.17
000194e3 r __func__.18
000195aa r __func__.18
000194ef r __func__.19
00019647 r __func__.19
00018140 r __func__.2
000182bc r __func__.2
0001843c r __func__.2
000187c0 r __func__.2
00018df8 r __func__.2
00018fcf r __func__.2
000190d0 r __func__.2
000192f8 r __func__.2
0001969d r __func__.20
000196c1 r __func__.21
000196cf r __func__.22
00019847 r __func__.23
000196d6 r __func__.24
000196e2 r __func__.25
000196f0 r __func__.26
00019705 r __func__.27
00019768 r __func__.28
00019787 r __func__.29
00018236 r __func__.3
00018511 r __func__.3
0001883a r __func__.3
00018b18 r __func__.3
00018e31 r __func__.3
000190e0 r __func__.3
0001978d r __func__.30
00019798 r __func__.31
000197fa r __func__.32
000197ff r __func__.33
00019807 r __func__.34
00019813 r __func__.35
00019825 r __func__.36
0001986e r __func__.37
00019879 r __func__.38
0001884f r __func__.4
00019281 r __func__.4
00018c4c r __func__.5
00018a7c r __func__.7
00018b76 r __func__.8
00019653 r __func__.8
00018bdd r __func__.9
0001a02c A _edata
0001b658 A _end
00017e86 T atoi
00012fe8 T bget
000133d3 T bgetr
0001330e T bgetz
00013913 T bpool
000134bd T brel
000126b5 T crc32
0001aae0 b crc_table
0001b658 A end
00015fa0 T foo
000171d8 t format_int
0001a010 d freelist
0001a00c D g_Quantum
0001b650 B g_currentThread
000171d8 T g_entryPointTableEnd
000161d8 T g_entryPointTableStart
0001aac0 B g_freePageCount
0001a028 D g_handlerSizeErr
0001a024 D g_handlerSizeNoErr
0001b240 B g_interruptTable
0001b654 B g_needReschedule
0001b640 B g_numTicks
0001b644 B g_pageList
0001b64c B g_preemptionDisabled
00019928 r lcdigits.0
00017c2f T memcmp
00017bef T memcpy
00018060 T memmove
00017bc0 T memset
0001a020 d nextFreePid.17
0001af00 b s_GDT
0001a040 b s_IDT
0001b004 b s_allThreadList
000187b8 r s_ansiToVgaColor
0001aa80 b s_cons
0001aac4 b s_freeList
0001b014 b s_graveyardQueue
0001a000 d s_irqMask
0001aee0 b s_numAllocated
0001b648 B s_numPages
0001a004 d s_outputSink
0001a860 b s_queue
0001aa60 b s_queueHead
0001aa64 b s_queueTail
0001b01c b s_reaperWaitQueue
0001b00c b s_runQueue
00018520 r s_scanTableNoShift
000185e0 r s_scanTableWithShift
0001a840 b s_shiftState
0001aabc b s_spinCountPerTick
0001af80 b s_theTSS
0001b040 b s_tlocalDestructors
0001b000 b s_tlocalKeyCounter
0001afe8 b s_tssDesc
0001afec b s_tssSelector
0001aa68 b s_waitQueue
0001800f T snprintf
00017d82 T strcat
00017ecc T strchr
00017cd6 T strcmp
00017dca T strcpy
00017e50 T strdup
00017c82 T strlen
00017d1e T strncmp
00017e04 T strncpy
00017ca8 T strnlen
00017f49 T strpbrk
00017eff T strrchr
00019939 r ucdigits.1
