#config_interface: textconfig
romimage: file=/usr/share/bochs/BIOS-bochs-latest
megs: 8
vgaromimage: file=/usr/share/vgabios/vgabios.bin
floppya: 1_44=./fd.img, status=inserted
ata0:enabled=1,ioaddr1=0x1f0,ioaddr2=0x3f0,irq=14
#ata1:enabled=0,ioaddr1=0x170,ioaddr2=0x370,irq=15
#ata2:enabled=0,ioaddr1=0x1e8,ioaddr2=0x3e0,irq=11
ata0-master:type=disk,path="diskc.img",mode=flat,cylinders=40,heads=8,spt=64
#ata0-slave:type=cdrom,path="/dev/cdrom",status=inserted
boot: a
ips: 1000000
log:./bochs.out
vga_update_interval: 300000
keyboard_serial_delay: 250
keyboard_paste_delay: 100000
private_colormap: enabled=0
